PORT=5501
DATABASE_URL=postgresql://postgres:Root@localhost:5432/access_portal
SECRET_SHARING_URL=http://localhost:6000/api/share

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Root
DB_NAME=third_party
DB_PORT=5432